{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "files.associations": {
      "*.rs": "rust",
    },
    "emmet.includeLanguages": {
      "rust": "html",
    },
  },
}
